<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>SwissKnife</RootNamespace>
        <Authors>Sergej Kukshaus</Authors>
        <Company />
        <Product />
        <Description>Combine some fancy tools in a single ToolKit</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/serkuk/ToolKit/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://kukshaus.com/toolkit</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/serkuk/ToolKit</RepositoryUrl>
        <Copyright>Copyright 2018</Copyright>
        <PackageReleaseNotes>kukshaus toolbox switch eventaggregator messagebus logger extensions enum</PackageReleaseNotes>
        <AssemblyName>SwissKnife</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Arch\" />
    </ItemGroup>
</Project>