<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>SwissKnife</RootNamespace>
        <Authors>Sergej Kukshaus</Authors>
        <Company />
        <Product />
        <Description>Combine some fancy tools in a single ToolKit</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/serkuk/SwissKnife/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://kukshaus.com/toolkit</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/serkuk/SwissKnife</RepositoryUrl>
        <Copyright>Copyright 2018 by Sergej Kukshaus</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyName>SwissKnife</AssemblyName>
        <PackageId>SwissKnife.NET</PackageId>
        <PackageTags>kukshaus toolbox swissknife switch eventaggregator messagebus logger extensions enum</PackageTags>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Arch\" />
    </ItemGroup>
</Project>