# ByteBeeFw

./: .gitignore  ByteBee.sln  ByteBee.sln.DotSettings  KukSoft.ToolKit.sln  LICENSE.md  ReSharperSettings.DotSettings  SwissKnife.sln
ByteBee/: Bee.cs  BeeKernel.cs  ByteBee.csproj  Core.csproj  Core.csproj.DotSettings  Microkernel.cs
ByteBee/Adapter/: DateTime.cs  Directory.cs  File.cs  Guid.cs  Path.cs
ByteBee/Arch/DesignPattern/: IBuilder.cs  IFactory.cs  IPrototype.cs
ByteBee/Arch/WellKnown/: IBridge.cs  IBuilder.cs  IComponent.cs  IDecorator.cs  IFactory.cs  IFlyweight.cs  IPrototype.cs  ISingleton.cs  IStrategy.cs  IVisitable.cs  IVisitor.cs
ByteBee/Configuration/: IConfigurationManager.cs  IConfigurationStore.cs
ByteBee/DotNetWrapper/: IDateTimeWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IGuidWrapper.cs  IPathWrapper.cs
ByteBee/Enums/: AngleUnit.cs  BeeEnum.cs  BinaryAnswer.cs  ComparisonOperator.cs  Culture.cs  LogLevel.cs  PersistenceMode.cs  SortOrder.cs  TimePeriod.cs  TypedEnum.cs
ByteBee/Exceptions/: ByteBeeException.cs  EnumNotFoundException.cs  GuardArgumentIsEmptyException.cs  GuardArgumentIsNotEmptyException.cs  GuardException.cs  InvalidVectorIndexException.cs
ByteBee/Extensions/: BoolEx.cs  BoolExt.cs  BoolExtensions.cs  CollectionEx.cs  ComparableEx.cs  EnumerableEx.cs  LoopExt.cs  LoopExtensions.cs  ObjectEx.cs  StreamEx.cs  StreamExt.cs  StreamExtensions.cs  StringEx.cs  StringExt.cs  StringExtensions.cs
ByteBee/Fancy/: Fancy.Adapter.cs  Fancy.Utils.cs
ByteBee/GuardClause/: Guard.cs  GuardAgainstDefault.cs  GuardAgainstNull.cs  GuardAgainstNullOrEmpty.cs  GuardAgainstOutOfRange.cs  GuardAgainstWrongType.cs  GuardAgainstZero.cs  IGuardAgainstClause.cs  IGuardAndThrowClause.cs  IGuardClause.cs
ByteBee/Logging/: ILogFilter.cs  ILogFormatter.cs  ILogPropagator.cs  ILogStrategy.cs  ILogger.cs  LogIntoCallback.cs  LogIntoConsole.cs  LogIntoMemory.cs  LogIntoMultiple.cs  LogIntoStream.cs  LogIntoTextfile.cs  LogLevel.cs  LogLevelFilter.cs  LogMessage.cs  LogOnlyForDebug.cs  LogSingleLevel.cs  LogWithoutLevel.cs  StandardLogFormatter.cs  StandardLogger.cs
ByteBee/MathClause/: Arithmetic.cs  ArithmeticFunctions.cs  Func.Arcus.cs  Func.Area.cs  Func.Clamp.cs  Func.Hyperbolic.cs  Func.Logarithm.cs  Func.Power.cs  Func.Round.cs  Func.Trigonometric.cs  IMathClause.cs
ByteBee/Mathematics/: AngleUnit.cs  Math.cs
ByteBee/Maths/: Math.cs
ByteBee/MessageBus/: IHandle.cs  IMessage.cs  IMessageBus.cs  MessageBusAsync.cs  MessageBusBase.cs  MessageBusSeq.cs
ByteBee/Numerics/: MathConstant.cs  MathLogarithm.cs  MathPower.cs  MathRange.cs  MathRound.cs  MathTrigonometry.cs  Trig.cs
ByteBee/Protection/: Guard.cs  GuardArgument.cs  StringProtection.cs
ByteBee/Security/: Condiment.cs  EncryptionFactory.cs  HashAlgorithm.cs  HashEncryptionEngine.cs  ICrypto.cs  IEncryptionEngine.cs  IEncryptionFactory.cs  Md5EncryptionEngine.cs  MyOwnEncryptionEngine.cs
ByteBee/Specifications/: AndSpecification.cs  DoubleConstraint.cs  ExpresionSpec.cs  IntConstraint.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  StringConstraint.cs  XorSpecification.cs
ByteBee/Utilities/: Binary.cs  Enum.cs  Inflector.cs  Switch.cs
ByteBee/Validating/: AbstrValidator.cs  AbstractValidator.cs  ExpressionInterpreter.cs  IValidationFailure.cs  IValidator.cs  ObjectNotValidException.cs  StandardValidator.cs  ValidatingContext.cs  ValidationFailure.cs  ValidationFailureFormater.cs  ValidationResult.cs  ValidationRule.cs
ByteBeeTests/: Tests.csproj  (+2 more)
SwissKnife/: Microkernel.cs  SwissKnife.csproj  SwissKnife.csproj.DotSettings
SwissKnife/Adapter/: DateTime.cs  Directory.cs  File.cs  Guid.cs  Path.cs
SwissKnife/Audit/: AuditException.cs  AuditFailure.cs  AuditFailureFormater.cs  AuditSchema.cs  Auditor.cs  IAuditFailure.cs  IAuditor.cs  StandardAuditor.cs
SwissKnife/DataTypes/: Enum.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
SwissKnife/Enums/: ComparisonOperator.cs  Culture.cs  PersistenceMode.cs  SortOrder.cs  TimePeriod.cs
SwissKnife/Extension/: BoolExt.cs  LoopExt.cs  StreamExt.cs  StringExt.cs
SwissKnife/Extensions/: BoolExt.cs  LoopExt.cs  StreamExt.cs  StringExt.cs
SwissKnife/Fancy/: Fancy.Adapter.cs  Fancy.Utils.cs  FancyUtils.cs
SwissKnife/Logger/: ILogFormatter.cs  ILogStrategy.cs  ILogger.cs  LogIntoCallback.cs  LogIntoConsole.cs  LogIntoMemory.cs  LogIntoMultiple.cs  LogIntoStream.cs  LogIntoTextfile.cs  LogLevel.cs  LogLevelFilter.cs  LogMessage.cs  LogOnlyForDebug.cs  LogSingleLevel.cs  LogWithoutLevel.cs  StandardLogFormatter.cs  StandardLogger.cs
SwissKnife/Logging/: ILogFormatter.cs  ILogStrategy.cs  ILogger.cs  LogIntoCallback.cs  LogIntoConsole.cs  LogIntoMemory.cs  LogIntoMultiple.cs  LogIntoStream.cs  LogIntoTextfile.cs  LogLevel.cs  LogLevelFilter.cs  LogMessage.cs  LogOnlyForDebug.cs  LogSingleLevel.cs  LogWithoutLevel.cs  StandardLogFormatter.cs  StandardLogger.cs
SwissKnife/Mathematics/: AngleUnit.cs  Math.cs
SwissKnife/MessageBus/: IHandle.cs  IMessage.cs  IMessageBus.cs  MessageBusAsync.cs  MessageBusBase.cs  MessageBusSeq.cs
SwissKnife/Security/: Condiment.cs  EncryptionFactory.cs  HashEncryptionEngine.cs  IEncryptionEngine.cs  IEncryptionFactory.cs  Md5EncryptionEngine.cs  MyOwnEncryptionEngine.cs
SwissKnife/Specifications/: AndSpecification.cs  DoubleConstraint.cs  ExpresionSpec.cs  IntConstraint.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  StringConstraint.cs  XorSpecification.cs
SwissKnife/Specs/: AndSpecification.cs  DoubleConstraint.cs  ExpresionSpec.cs  IntConstraint.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  StringConstraint.cs  XorSpecification.cs
SwissKnife/Utilities/: DateTime.cs  Directory.cs  Enum.cs  File.cs  Guard.cs  Guid.cs  Inflector.cs  Math.cs  Path.cs  Switch.cs
SwissKnife/Validating/: AbstrValidator.cs  ConcrValidator.cs  ExpressionInterpreter.cs  IValidationFailure.cs  IValidator.cs  ObjectNotValidException.cs  StandardValidator.cs  ValidatingContext.cs  ValidationFailure.cs  ValidationFailureFormater.cs  ValidationResult.cs  ValidationRule.cs
(+371 files in other folders)
