<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>ByteBee</RootNamespace>
        <Authors>Sergej Kukshaus</Authors>
        <Company />
        <Product>ByteBee</Product>
        <Description></Description>
        <PackageLicenseUrl>https://github.com/ByteBee/ByteBeeFw/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ByteBee/ByteBeeFw</RepositoryUrl>
        <Copyright>Copyright 2019 by Sergej Kukshaus</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyName>ByteBee.Core</AssemblyName>
        <PackageId>ByteBee.Core</PackageId>
        <PackageTags></PackageTags>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <Version>1.1.1</Version>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DocumentationFile></DocumentationFile>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="MathClause\Functions\**" />
      <EmbeddedResource Remove="MathClause\Functions\**" />
      <None Remove="MathClause\Functions\**" />
    </ItemGroup>
</Project>